# ETradeMS

./: ETradeMS.sln
API.Products/: API.Products.csproj  API.Products.http  ProductsDB  ProductsDB-shm  ProductsDB-wal  Program.cs  appsettings.json
API.Products/Controllers/: DbController.cs  ProductsController.cs
API.Products/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  UsersDB  UsersDB-shm  UsersDB-wal  appsettings.json
API.Users/Controllers/: DbController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP.Products/: APP.Products.csproj  AppSettings.cs
APP.Products/Domain/: Category.cs  Product.cs  ProductStore.cs  ProductsDb.cs  ProductsDbFactory.cs  Store.cs
APP.Products/Features/: ProductsDbHandler.cs
APP.Products/Features/Categories/: CategoryQueryResponse.cs
APP.Products/Features/Products/: ProductCreateHandler.cs  ProductCreateRequest.cs  ProductDeleteHandler.cs  ProductDeleteRequest.cs  ProductQueryHandler.cs  ProductQueryRequest.cs  ProductQueryResponse.cs  ProductUpdateHandler.cs  ProductUpdateRequest.cs
APP.Products/Features/Stores/: StoreQueryResponse.cs
APP.Products/Migrations/: 20250511072757_v1.Designer.cs  20250511072757_v1.cs  ProductsDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: Role.cs  Skill.cs  User.cs  UserSkill.cs  UsersDb.cs  UsersDbFactory.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Users/: TokenHandler.cs  TokenRequest.cs  TokenResponse.cs
APP.Users/Migrations/: 20250511072726_v1.Designer.cs  20250511072726_v1.cs  UsersDbModelSnapshot.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Features/: Handler.cs  Request.cs  Response.cs
ETradeMS.AppHost/: ETradeMS.AppHost.csproj  Program.cs
ETradeMS.AppHost/Properties/: launchSettings.json
